spring.application.name=candy

# MySQL Configuration
#spring.datasource.url=jdbc:mysql://bek2jtdivroumbfqahzi-mysql.services.clever-cloud.com:3306/bek2jtdivroumbfqahzi
#spring.datasource.username=uf3xypuh5ojossg3
#spring.datasource.password=9MhomJ7k5LGAX2di5Uxr
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.datasource.url=jdbc:mysql://localhost:3306/candyshop
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}